buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'TrafficTracerServiceCommon'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.73'
    }
}

dependencies {
    // Spring related
    compile ('org.springframework:spring-context:4.3.5.RELEASE')

    // Log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'

    // AWS SDK
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.73'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.73'

    // Third Party Libs

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // Jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.5'

    // Immutables
    compile "org.immutables:value:2.2.10" // compilation-only annotations artifact
    compile "org.immutables:value:2.2.10:annotations" // compilation-only annotations artifact

    // Google-maps
    compile 'com.google.maps:google-maps-services:0.1.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
